{
  "name": "baby-nextjs",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Xvezda",
    "email": "xvezda@naver.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.8"
  }
}
