{
    "name": "sushi",
    "version": "4.2.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/formbody": "^7.4.0",
        "@fastify/view": "^9.1.0",
        "@fastify/static": "^6.12.0",
        "dompurify": "^3.1.6",
        "ejs": "^3.1.10",
        "fastify": "^4.28.1",
        "jsdom": "^25.0.0",
        "puppeteer": "^23.2.1"
    }
}
